dispatch {
  refService {
    host = ${ref_service_host}
    port = ${ref_service_port}
  }
  smsGateway {
    sendMsgUrl = ${sms_gateway_send_msg_url}
    readTimeout = ${sms_gateway_read_timeout}
  }
}